<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="index.js" async></script>
    <title>SeaHorse Aquapark</title>
</head>
<body>
    <div class="hero">
      <div class="nav">
            <div class="logo">
             <!--<img src="LogoSeaHorse.png" alt="" >-->
            </div>
            <div class="text-overlay">
                <div class="title">Biosfera SeaFlawers</div>
                <hr>
                <p>La Reserva de Biósfera Seaflower fue declarada por la UNESCO en el año 2000 e incluye  el Archipiélago de San Andrés,  Providencia y Santa Catalina,  
                        ubicado en el Caribe Occidental.  Su creación responde a la necesidad de proteger uno de los ecosistemas marinos más diversos  y extensos de la región,
                        así como a la importancia de promover un modelo de desarrollo sostenible.
                        Desde 1995, la gestión de la reserva está a cargo de la Corporación CORALINA, cuya misión es implementar políticas de conservación 
                        y uso sostenible de los recursos naturales,siempre con la participación activa de las comunidades locales.
                </p>
            </div>
          
      </div>
      
    </div>
   
    <!--Caracteristicas y objetivos-->
    
    <div class="info-section">
        <div class="info-card">
            <div class="info-content">
                <h2>Objetivos</h2>
                <hr class="custom-hr">
                <p><strong>Conservación:</strong> Proteger la biodiversidad y los ecosistemas marinos.</p>
                <p><strong>Desarrollo Sostenible:</strong> Fomentar la economía local sin dañar el medio ambiente.</p>
                <p><strong>Participación Comunitaria:</strong> Involucrar a las comunidades locales en la gestión y cuidado de los recursos naturales.</p>
            </div>
        </div>
        
        
        <div class="info-card">
            <div class="info-content">
                <h2>Características</h2>
                <hr class="custom-hr">
                <p><strong>Ubicación:</strong> Caribe Occidental, Archipiélago de San Andrés, Providencia y Santa Catalina.</p>
                <p><strong>Área Total:</strong> 180.000 km², compartiendo ecosistemas marinos y costeros.</p>
                <p><strong>Área Marina Protegida (AMP):</strong> 65.000 km², la más grande de Colombia y del Caribe.</p>
            </div>
        </div>
    </div>
    
    
    <!--Containers Ecosistemas-->
    <!--Arrecifes Coralinos-->
    <h2 class="nuestro">Nuestros Ecosistemas</h2>
        <hr class="custom-hr">
    <div class="fondo">
        <div class="containerEcosystem1">
            <h2 class="titulo">Arrecifes Colarinos</h2>
            <p class="parrafos"> Más del 77% de los arrecifes someros de Colombia. Especies destacadas:</p>
            <div class="Ecosystem">
                <div class="Section">   
                    <div class="containerArre">
                    
                        <img src="Arrecifes/Acropora cervicornis.jpg" style="grid-column: 1 / 1; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Acropora cervicornis2.jpg" style="grid-column: 2 / 2; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Acropora cervicornis3.jpg" style="grid-column: 5 / 5; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Anémona .jpg" style="grid-column: 3 / 5; grid-row: 1 / 3;">
                   
                        <img src="Arrecifes/CoralPilar1.jpg" style="grid-column: 1 / 3; grid-row: 2 / 4;">
                    
                        <img src="Arrecifes/Arrecife2.jpg" style="grid-column: 3 / 3; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife3.jpg" style="grid-column: 4 / 4; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife4.jpg" style="grid-column: 5 / 5; grid-row: 2 / 3;">
                  
                        <img src="Arrecifes/arrecife5.jpg" style="grid-column: 5 / 5; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife6.jpg" style="grid-column: 4 / 6; grid-row: 4 / 6;">
                 
                        <img src="Arrecifes/arrecife7.jpg" style="grid-column: 1 / 2; grid-row: 4 / 5;">
                   
                        <img src="Arrecifes/arrecife8.jpg" style="grid-column: 2 / 3; grid-row: 4 / 5;">
                    
                        <img src="Arrecifes/arrecife9.jpg" style="grid-column: 3 / 3; grid-row: 4 / 5;">
                   
                        <img src="Arrecifes/Porites porites.jpg" style="grid-column: 1 / 3; grid-row: 5 / 5;">
                   
                        <img src="Arrecifes/Porites porites1.jpg" style="grid-column: 3 / 4; grid-row: 5 / 5;">
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    

    <!--Manglares-->
    
    <div class="containerEcosystem">
        <h2 class="titulo">Manglares</h2>
        <p class="parrafos"> Hábitat de organismos marinos y protección costera. Especies destacadas:</p>
            <div class="Ind">
                    
                <img src="Arrecifes/Acropora cervicornis.jpg"  style="grid-column: 1 / 3; grid-row: 1 / 1;">
                    
                <img src="Arrecifes/Acropora cervicornis2.jpg"  style="grid-column: 3 / 5; grid-row: 1 / 2;">
                    
                <img src="Arrecifes/Acropora cervicornis3.jpg" style="grid-column: 5 / 7; grid-row: 1 / 2;">
                    
                <img src="Arrecifes/Anémona .jpg"  style="grid-column: 7 / 9; grid-row: 1 / 2;">

                <img src="Arrecifes/Acropora cervicornis3.jpg"  style="grid-column: 9 / 11; grid-row: 1 / 2;">

                <img src="Arrecifes/Acropora cervicornis3.jpg"  style="grid-column: 11 / 13; grid-row: 1 / 2;">
                   
                <img src="Arrecifes/CoralPilar1.jpg"  style="grid-column: 1 / 3; grid-row: 2 / 2;">
                    
                <img src="Arrecifes/Arrecife2.jpg"  style="grid-column: 3 / 5; grid-row: 2 / 2;">
                   
                <img src="Arrecifes/arrecife3.jpg"  style="grid-column: 5 / 7; grid-row: 2 / 2;">
                   
                <img src="Arrecifes/arrecife4.jpg"  style="grid-column: 7 / 9; grid-row: 2 / 2;">
                  
                <img src="Arrecifes/arrecife5.jpg"  style="grid-column: 9 / 11; grid-row: 2 / 2;">
                   
                <img src="Arrecifes/arrecife6.jpg"  style="grid-column: 11 / 13; grid-row: 2 / 2;">
                     
            </div>  
   </div>
   
   <div class="info-section">
    <h2>¿Que es Un Area Marina Protegida (AMP)?</h2>
    <hr class="custom-hr">
    <div class="info-card">
        <div class="info-content">
            
            <p>Un Area Marina Protegida (AMP) Es una zona con regulaciones especiales para: </p>
            <p><strong>Conservación:</strong> Proteger la biodiversidad y los ecosistemas marinos.</p>
            <p><strong>Uso Sostenible:</strong> Actividades Humanas Regulares Para Evitar Impactos Negativos.</p>
            <p><strong>Investigacion:</strong> Fomentar el conocimiento cientifico y la educacion ambiental.</p>
            
        </div>
    </div>
</div>
   <!--Pastos Marinos-->
    <div class="fondo2">
        <div class="containerEcosystem1">
            <h2 class="titulo">Praderas de Pastos Marinos</h2>
            <p class="parrafos"> Los pastos marinos cubren cerca del 4,6% de los fondos marinos del Caribe colombiano</p>
            <div class="Ecosystem">
                <div class="Section">   
                    <div class="containerArre">
                    
                        <img src="Arrecifes/Acropora cervicornis.jpg" style="grid-column: 1 / 1; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Acropora cervicornis2.jpg" style="grid-column: 2 / 2; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Acropora cervicornis3.jpg" style="grid-column: 5 / 5; grid-row: 1 / 2;">
                    
                        <img src="Arrecifes/Anémona .jpg" style="grid-column: 3 / 5; grid-row: 1 / 3;">
                   
                        <img src="Arrecifes/CoralPilar1.jpg" style="grid-column: 1 / 3; grid-row: 2 / 4;">
                    
                        <img src="Arrecifes/Arrecife2.jpg" style="grid-column: 3 / 3; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife3.jpg" style="grid-column: 4 / 4; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife4.jpg" style="grid-column: 5 / 5; grid-row: 2 / 3;">
                  
                        <img src="Arrecifes/arrecife5.jpg" style="grid-column: 5 / 5; grid-row: 3 / 4;">
                   
                        <img src="Arrecifes/arrecife6.jpg" style="grid-column: 4 / 6; grid-row: 4 / 6;">
                 
                        <img src="Arrecifes/arrecife7.jpg" style="grid-column: 1 / 2; grid-row: 4 / 5;">
                   
                        <img src="Arrecifes/arrecife8.jpg" style="grid-column: 2 / 3; grid-row: 4 / 5;">
                    
                        <img src="Arrecifes/arrecife9.jpg" style="grid-column: 3 / 3; grid-row: 4 / 5;">
                   
                        <img src="Arrecifes/Porites porites.jpg" style="grid-column: 1 / 3; grid-row: 5 / 5;">
                   
                        <img src="Arrecifes/Porites porites1.jpg" style="grid-column: 3 / 4; grid-row: 5 / 5;">
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    
    <h2>Especies Clave Protegidas</h2>
    <div class="protegidas">
        <p >La reserva Protege a mas de 197 especies en peligro, una de las mas destacadas son:</p>
    </div>
   <hr class="custom-hr">
    <div class="galleryESPC">
        <div class="cardESPC large">
            <img src="Imagenes/manglares.jpg" alt="Alan getting ready">
            <p>Alan getting re...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/arrecifes_coralinos.jpg" alt="Rachel ready to dive">
            <p>Rachel ready t...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/pastos_marnos.jpg" alt="New friend">
            <p>Our new friend :</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/playas.jpg" alt="Tanks on boat">
            <p>Tanks on the b...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/arrecifes_coralinos.jpg" alt="Off we go">
            <p>Off we go</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/manglares.jpg" alt="Amazing view">
            <p>The amazing w...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/pastos_marnos.jpg" alt="Taking the plunge">
            <p>Taking the plun...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/pastos_marnos.jpg" alt="Gorgeous reef">
            <p>A gorgeous reef</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/playas.jpg" alt="Dolphins">
            <p>Spinner dolphins!</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/manglares.jpg" alt="Best shot">
            <p>Best shot of th...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/pastos_marnos.jpg" alt="Amazing dive">
            <p>Amazing!</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/playas.jpg" alt="Tanks on boat">
            <p>Tanks on the b...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/manglares.jpg" alt="Amazing view">
            <p>The amazing w...</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/arrecifes_coralinos.jpg" alt="Off we go">
            <p>Off we go</p>
        </div>
        <div class="cardESPC large">
            <img src="Imagenes/manglares.jpg" alt="Amazing view">
            <p>The amazing w...</p>
        </div>
    </div>
<!--
    <div class="wrapper">
        
            <div class="container3">
                <div class="fondo3">
                    <h2 class="titulo2">Humedales</h2>
                    <p class="parrafos">Galería de imágenes de retratos artísticos.</p>
                    
                    <div class="gallery2">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 1" style="grid-column: 1 / 3; grid-row: 1 / 2;">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 2" style="grid-column: 3 / 5; grid-row: 1 / 2;">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 3" style="grid-column: 1 / 5; grid-row: 2 / 2;">
                        
                    </div>
                </div>
            </div>
       
            <div class="container3">
                <div class="fondo3">
                    <h2 class="titulo2">Playas</h2>
                    <p class="parrafos">Galería de imágenes de retratos artísticos.</p>
                    
                    <div class="gallery2">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 1" style="grid-column: 1 / 3; grid-row: 1 / 2;">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 2" style="grid-column: 3 / 5; grid-row: 1 / 2;">
                        <img src="Arrecifes/Porites porites1.jpg" alt="Imagen 3" style="grid-column: 2 / 4; grid-row: 2 / 2;">
                        
                    </div>
                </div>
            </div>
    </div>
    -->
</body>
</html>
